{
  "type": "module",
  "name": "@shakerquiz/translations",
  "version": "0.0.0",
  "author": "yurkimus <yurkimus@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/shaker-quiz/translations.git"
  },
  "scripts": {
    "prepublishOnly": "node ./generate.js"
  },
  "files": [
    "source"
  ],
  "exports": {
    "./translations/*.json": "./source/translations/*.json"
  },
  "devDependencies": {
    "@shakerquiz/utilities": "0.5.219"
  }
}